! Define markers for LHC experimental beam pipes as well as vacuum pipes between the Q1 (L/R)
! Prepared by M. Giovannozzi based on information by A. Rossi obtained from official 
! drawings
! Radial tolerance reduced to 11 mm (it was 15 mm = 2.6 survey + 2.6 mech. + 9.8 mm other) 
! for the central part of the experimental beam pipes (where radius is smaller than 30 mm).
! Such a decision was taken after discussion with R. Veness (03/09/09) and also noted in 
! the LEB minutes.
! Radial tolerance reduced to 9.5 mm (it was 15 mm = 2.6 survey + 2.6 mech. + 9.8 mm other) 
! for the CT2 part of the CMS beam pipe.
! Such a decision was taken after discussion with R. Veness et al. (06/10/09) and also noted 
! in the LCU minutes.
! The elements *52 in IR1/5 have TAS-like tolerances
! The elements IR* have chamber-like tolerances
! Radial tolerance of element LHCBPIPE7.R8 (extremity of VELO) reduced to 11 mm after 
! discussion with Ray (07/09/10). Such a tolerance is in any case a very conservative one.
! Revision of tolerances with s-dependent values as agreed with M. Gallilee: CMS - 14/03/12
! Revision of tolerances with s-dependent values as agreed with M. Gallilee: ATLAS - 20/03/12
! Revision of installation positions, tolerances and aperture for LHCb beam pipe following 
! new data provided by M. Gallilee - 05/06/12
! Revision of installation positions, tolerances and aperture for Alice beam pipe following 
! new data provided by M. Gallilee - 05/06/12
! New Alice experimental beam pipe layout, data provided by A. Tauro - 15/04/14
! New CMS experimental beam pipe layout, data provided by W. Zeuner - 09/02/17
! New transtion from experimentatal chamber to TAXS to be update by WP15.

! Define Markers for the aperture of IR1  
! Left
ATLASpipe1.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe2.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe3.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe4.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe5.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe6.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe7.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe8.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe9.l1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe10.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe11.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02506}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe12.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00713+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe13.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00721+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe14.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00728+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe15.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00736+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe16.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00744+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe17.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00752+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe18.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00760+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe19.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00768+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe20.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00776+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe21.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00784+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe22.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00792+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe23.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00800+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe24.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00808+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe25.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00816+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe26.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00824+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe27.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00832+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe28.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00840+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe29.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00848+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe30.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe31.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe32.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe33.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe34.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe35.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe36.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe37.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe38.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe39.l1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe40.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00849+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe41.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00789+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe42.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00728+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe43.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00668+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe44.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00607+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe45.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00547+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe46.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00486+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe47.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00426+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe48.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00365+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe49.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00304+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe50.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00244+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe51.l1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00183+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe52.l1: marker, APERTYPE=CIRCLE, APERTURE={0.02000}, APER_TOL:= {0.00123+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe53.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe54.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe55.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe56.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe57.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe58.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe59.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe60.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe61.l1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
! Right side of IP1
ATLASpipe1.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe2.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe3.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe4.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe5.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe6.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe7.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe8.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe9.r1 : marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe10.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02350}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe11.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02506}, APER_TOL:= {0.00705+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe12.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00713+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe13.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00721+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe14.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00728+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe15.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00736+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe16.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00744+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe17.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00752+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe18.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00760+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe19.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00768+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe20.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00776+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe21.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00784+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe22.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00792+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe23.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00800+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe24.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00808+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe25.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00816+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe26.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00824+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe27.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00832+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe28.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00840+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe29.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02900}, APER_TOL:= {0.00848+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe30.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe31.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe32.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe33.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe34.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe35.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe36.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe37.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe38.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe39.r1: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe40.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00849+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe41.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00789+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe42.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00728+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe43.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00668+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe44.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00607+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe45.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00547+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe46.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00486+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe47.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00426+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe48.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00365+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe49.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00304+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe50.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00244+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe51.r1: marker, APERTYPE=CIRCLE, APERTURE={0.06000}, APER_TOL:= {0.00183+r_tol_ATLAS, 0.0, 0.0};
ATLASpipe52.r1: marker, APERTYPE=CIRCLE, APERTURE={0.02000}, APER_TOL:= {0.00123+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe53.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe54.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe55.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe56.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe57.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe58.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe59.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe60.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!IR1pipe61.r1  : marker, APERTYPE=CIRCLE, APERTURE={0.01700}, APER_TOL:= {0.00100+r_tol_ATLAS, 0.0, 0.0};
!
! Define Markers for the aperture of IR2  
! Left
Alicepipe1.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.01820}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe2.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.01820}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe3.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.01820}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe4.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe5.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe6.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe7.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00613+r_tol_Alice, 0.0, 0.0};
Alicepipe8.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00620+r_tol_Alice, 0.0, 0.0};
Alicepipe9.l2 : marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00628+r_tol_Alice, 0.0, 0.0};
Alicepipe10.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00636+r_tol_Alice, 0.0, 0.0};
Alicepipe11.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00644+r_tol_Alice, 0.0, 0.0};
Alicepipe12.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00652+r_tol_Alice, 0.0, 0.0};
Alicepipe13.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00659+r_tol_Alice, 0.0, 0.0};
Alicepipe14.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00667+r_tol_Alice, 0.0, 0.0};
Alicepipe15.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02420}, APER_TOL:= {0.00675+r_tol_Alice, 0.0, 0.0};
Alicepipe16.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02919}, APER_TOL:= {0.00685+r_tol_Alice, 0.0, 0.0};
Alicepipe17.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02912}, APER_TOL:= {0.00744+r_tol_Alice, 0.0, 0.0};
Alicepipe18.l2: marker, APERTYPE=CIRCLE, APERTURE={0.02906}, APER_TOL:= {0.00803+r_tol_Alice, 0.0, 0.0};
Alicepipe19.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe20.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe21.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe22.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe23.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe24.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe25.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe26.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe27.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe28.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe29.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe30.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe31.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe32.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe33.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe34.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe35.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe36.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe37.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe38.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe39.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe40.l2: marker, APERTYPE=RACETRACK, APERTURE={0.00000,0.01375,0.03375}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe41.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe42.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe43.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe44.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe45.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe46.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe47.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe48.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe49.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe50.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe51.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe52.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00830+r_tol_Alice, 0.0, 0.0};
Alicepipe53.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00749+r_tol_Alice, 0.0, 0.0};
Alicepipe54.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00668+r_tol_Alice, 0.0, 0.0};
Alicepipe55.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00587+r_tol_Alice, 0.0, 0.0};
Alicepipe56.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00506+r_tol_Alice, 0.0, 0.0};
Alicepipe57.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00425+r_tol_Alice, 0.0, 0.0};
Alicepipe58.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00343+r_tol_Alice, 0.0, 0.0};
Alicepipe59.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00262+r_tol_Alice, 0.0, 0.0};
Alicepipe60.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00181+r_tol_Alice, 0.0, 0.0};
Alicepipe61.l2: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00100+r_tol_Alice, 0.0, 0.0};
! Right side of IP2
Alicepipe1.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.01820}, APER_TOL:= {0.00610+r_tol_Alice, 0.0, 0.0};
Alicepipe2.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.02070}, APER_TOL:= {0.00672+r_tol_Alice, 0.0, 0.0};
Alicepipe3.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.03007}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe4.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.03211}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe5.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.03416}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe6.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.03621}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe7.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.03825}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe8.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.04030}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe9.r2 : marker, APERTYPE=CIRCLE, APERTURE={0.04234}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe10.r2: marker, APERTYPE=CIRCLE, APERTURE={0.04439}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe11.r2: marker, APERTYPE=CIRCLE, APERTURE={0.04643}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe12.r2: marker, APERTYPE=CIRCLE, APERTURE={0.04848}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe13.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05052}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe14.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05257}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe15.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05461}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe16.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05666}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe17.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05870}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe18.r2: marker, APERTYPE=CIRCLE, APERTURE={0.06075}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe19.r2: marker, APERTYPE=CIRCLE, APERTURE={0.06409}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe20.r2: marker, APERTYPE=CIRCLE, APERTURE={0.06818}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe21.r2: marker, APERTYPE=CIRCLE, APERTURE={0.07227}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe22.r2: marker, APERTYPE=CIRCLE, APERTURE={0.07636}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe23.r2: marker, APERTYPE=CIRCLE, APERTURE={0.08044}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe24.r2: marker, APERTYPE=CIRCLE, APERTURE={0.08453}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe25.r2: marker, APERTYPE=CIRCLE, APERTURE={0.08862}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe26.r2: marker, APERTYPE=CIRCLE, APERTURE={0.09271}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe27.r2: marker, APERTYPE=CIRCLE, APERTURE={0.09680}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe28.r2: marker, APERTYPE=CIRCLE, APERTURE={0.10089}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe29.r2: marker, APERTYPE=CIRCLE, APERTURE={0.10498}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe30.r2: marker, APERTYPE=CIRCLE, APERTURE={0.10907}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe31.r2: marker, APERTYPE=CIRCLE, APERTURE={0.11316}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe32.r2: marker, APERTYPE=CIRCLE, APERTURE={0.11725}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe33.r2: marker, APERTYPE=CIRCLE, APERTURE={0.12134}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe34.r2: marker, APERTYPE=CIRCLE, APERTURE={0.12543}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe35.r2: marker, APERTYPE=CIRCLE, APERTURE={0.12952}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe36.r2: marker, APERTYPE=CIRCLE, APERTURE={0.13360}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe37.r2: marker, APERTYPE=CIRCLE, APERTURE={0.13769}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe38.r2: marker, APERTYPE=CIRCLE, APERTURE={0.14178}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe39.r2: marker, APERTYPE=CIRCLE, APERTURE={0.14587}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe40.r2: marker, APERTYPE=CIRCLE, APERTURE={0.14996}, APER_TOL:= {0.00850+r_tol_Alice, 0.0, 0.0};
Alicepipe41.r2: marker, APERTYPE=CIRCLE, APERTURE={0.15437}, APER_TOL:= {0.00806+r_tol_Alice, 0.0, 0.0};
Alicepipe42.r2: marker, APERTYPE=CIRCLE, APERTURE={0.15878}, APER_TOL:= {0.00762+r_tol_Alice, 0.0, 0.0};
Alicepipe43.r2: marker, APERTYPE=CIRCLE, APERTURE={0.16319}, APER_TOL:= {0.00718+r_tol_Alice, 0.0, 0.0};
Alicepipe44.r2: marker, APERTYPE=CIRCLE, APERTURE={0.16760}, APER_TOL:= {0.00674+r_tol_Alice, 0.0, 0.0};
Alicepipe45.r2: marker, APERTYPE=CIRCLE, APERTURE={0.17201}, APER_TOL:= {0.00630+r_tol_Alice, 0.0, 0.0};
Alicepipe46.r2: marker, APERTYPE=CIRCLE, APERTURE={0.17642}, APER_TOL:= {0.00586+r_tol_Alice, 0.0, 0.0};
Alicepipe47.r2: marker, APERTYPE=CIRCLE, APERTURE={0.18083}, APER_TOL:= {0.00542+r_tol_Alice, 0.0, 0.0};
Alicepipe48.r2: marker, APERTYPE=CIRCLE, APERTURE={0.18524}, APER_TOL:= {0.00498+r_tol_Alice, 0.0, 0.0};
Alicepipe49.r2: marker, APERTYPE=CIRCLE, APERTURE={0.18965}, APER_TOL:= {0.00453+r_tol_Alice, 0.0, 0.0};
Alicepipe50.r2: marker, APERTYPE=CIRCLE, APERTURE={0.19407}, APER_TOL:= {0.00409+r_tol_Alice, 0.0, 0.0};
Alicepipe51.r2: marker, APERTYPE=CIRCLE, APERTURE={0.19848}, APER_TOL:= {0.00365+r_tol_Alice, 0.0, 0.0};
Alicepipe52.r2: marker, APERTYPE=CIRCLE, APERTURE={0.20289}, APER_TOL:= {0.00321+r_tol_Alice, 0.0, 0.0};
Alicepipe53.r2: marker, APERTYPE=CIRCLE, APERTURE={0.20730}, APER_TOL:= {0.00277+r_tol_Alice, 0.0, 0.0};
Alicepipe54.r2: marker, APERTYPE=CIRCLE, APERTURE={0.21171}, APER_TOL:= {0.00233+r_tol_Alice, 0.0, 0.0};
Alicepipe55.r2: marker, APERTYPE=CIRCLE, APERTURE={0.21612}, APER_TOL:= {0.00189+r_tol_Alice, 0.0, 0.0};
Alicepipe56.r2: marker, APERTYPE=CIRCLE, APERTURE={0.22053}, APER_TOL:= {0.00145+r_tol_Alice, 0.0, 0.0};
Alicepipe57.r2: marker, APERTYPE=CIRCLE, APERTURE={0.22494}, APER_TOL:= {0.00101+r_tol_Alice, 0.0, 0.0};
Alicepipe58.r2: marker, APERTYPE=CIRCLE, APERTURE={0.14095}, APER_TOL:= {0.00100+r_tol_Alice, 0.0, 0.0};
Alicepipe59.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05574}, APER_TOL:= {0.00100+r_tol_Alice, 0.0, 0.0};
Alicepipe60.r2: marker, APERTYPE=CIRCLE, APERTURE={0.05000}, APER_TOL:= {0.00100+r_tol_Alice, 0.0, 0.0};
!
! Define Markers for the aperture of IR5  
! Left
CMSpipe1.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe2.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe3.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe4.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe5.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe6.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe7.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe8.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe9.l5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe10.l5: marker, APERTYPE=CIRCLE, APERTURE={0.02312}, APER_TOL:= {0.00753+r_tol_CMS, 0.0, 0.0};
CMSpipe11.l5: marker, APERTYPE=CIRCLE, APERTURE={0.02568}, APER_TOL:= {0.00758+r_tol_CMS, 0.0, 0.0};
CMSpipe12.l5: marker, APERTYPE=CIRCLE, APERTURE={0.02826}, APER_TOL:= {0.00763+r_tol_CMS, 0.0, 0.0};
CMSpipe13.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03083}, APER_TOL:= {0.00768+r_tol_CMS, 0.0, 0.0};
CMSpipe14.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03340}, APER_TOL:= {0.00773+r_tol_CMS, 0.0, 0.0};
CMSpipe15.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03597}, APER_TOL:= {0.00778+r_tol_CMS, 0.0, 0.0};
CMSpipe16.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03854}, APER_TOL:= {0.00783+r_tol_CMS, 0.0, 0.0};
CMSpipe17.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04112}, APER_TOL:= {0.00788+r_tol_CMS, 0.0, 0.0};
CMSpipe18.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04369}, APER_TOL:= {0.00793+r_tol_CMS, 0.0, 0.0};
CMSpipe19.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04626}, APER_TOL:= {0.00798+r_tol_CMS, 0.0, 0.0};
CMSpipe20.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04883}, APER_TOL:= {0.00803+r_tol_CMS, 0.0, 0.0};
CMSpipe21.l5: marker, APERTYPE=CIRCLE, APERTURE={0.05140}, APER_TOL:= {0.00808+r_tol_CMS, 0.0, 0.0};
CMSpipe22.l5: marker, APERTYPE=CIRCLE, APERTURE={0.05398}, APER_TOL:= {0.00813+r_tol_CMS, 0.0, 0.0};
CMSpipe23.l5: marker, APERTYPE=CIRCLE, APERTURE={0.05655}, APER_TOL:= {0.00818+r_tol_CMS, 0.0, 0.0};
CMSpipe24.l5: marker, APERTYPE=CIRCLE, APERTURE={0.05912}, APER_TOL:= {0.00823+r_tol_CMS, 0.0, 0.0};
CMSpipe25.l5: marker, APERTYPE=CIRCLE, APERTURE={0.06169}, APER_TOL:= {0.00828+r_tol_CMS, 0.0, 0.0};
CMSpipe26.l5: marker, APERTYPE=CIRCLE, APERTURE={0.06428}, APER_TOL:= {0.00833+r_tol_CMS, 0.0, 0.0};
CMSpipe27.l5: marker, APERTYPE=CIRCLE, APERTURE={0.06683}, APER_TOL:= {0.00838+r_tol_CMS, 0.0, 0.0};
CMSpipe28.l5: marker, APERTYPE=CIRCLE, APERTURE={0.06941}, APER_TOL:= {0.00843+r_tol_CMS, 0.0, 0.0};
CMSpipe29.l5: marker, APERTYPE=CIRCLE, APERTURE={0.07198}, APER_TOL:= {0.00848+r_tol_CMS, 0.0, 0.0};
CMSpipe30.l5: marker, APERTYPE=CIRCLE, APERTURE={0.07455}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe31.l5: marker, APERTYPE=CIRCLE, APERTURE={0.07712}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe32.l5: marker, APERTYPE=CIRCLE, APERTURE={0.07969}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe33.l5: marker, APERTYPE=CIRCLE, APERTURE={0.08227}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe34.l5: marker, APERTYPE=CIRCLE, APERTURE={0.08484}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe35.l5: marker, APERTYPE=CIRCLE, APERTURE={0.08741}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe36.l5: marker, APERTYPE=CIRCLE, APERTURE={0.08998}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe37.l5: marker, APERTYPE=CIRCLE, APERTURE={0.09256}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe38.l5: marker, APERTYPE=CIRCLE, APERTURE={0.09513}, APER_TOL:= {0.00814+r_tol_CMS, 0.0, 0.0};
CMSpipe39.l5: marker, APERTYPE=CIRCLE, APERTURE={0.08002}, APER_TOL:= {0.00765+r_tol_CMS, 0.0, 0.0};
CMSpipe40.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03700}, APER_TOL:= {0.00715+r_tol_CMS, 0.0, 0.0};
CMSpipe41.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03700}, APER_TOL:= {0.00665+r_tol_CMS, 0.0, 0.0};
CMSpipe42.l5: marker, APERTYPE=CIRCLE, APERTURE={0.03700}, APER_TOL:= {0.00616+r_tol_CMS, 0.0, 0.0};
CMSpipe43.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00566+r_tol_CMS, 0.0, 0.0};
CMSpipe44.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00516+r_tol_CMS, 0.0, 0.0};
CMSpipe45.l5: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00466+r_tol_CMS, 0.0, 0.0};
! Right side of IP5
CMSpipe1.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe2.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe3.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe4.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe5.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe6.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe7.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe8.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe9.r5 : marker, APERTYPE=CIRCLE, APERTURE={0.02170}, APER_TOL:= {0.00605+r_tol_CMS, 0.0, 0.0};
CMSpipe10.r5: marker, APERTYPE=CIRCLE, APERTURE={0.02312}, APER_TOL:= {0.00753+r_tol_CMS, 0.0, 0.0};
CMSpipe11.r5: marker, APERTYPE=CIRCLE, APERTURE={0.02568}, APER_TOL:= {0.00758+r_tol_CMS, 0.0, 0.0};
CMSpipe12.r5: marker, APERTYPE=CIRCLE, APERTURE={0.02826}, APER_TOL:= {0.00763+r_tol_CMS, 0.0, 0.0};
CMSpipe13.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03083}, APER_TOL:= {0.00768+r_tol_CMS, 0.0, 0.0};
CMSpipe14.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03340}, APER_TOL:= {0.00773+r_tol_CMS, 0.0, 0.0};
CMSpipe15.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03597}, APER_TOL:= {0.00778+r_tol_CMS, 0.0, 0.0};
CMSpipe16.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03854}, APER_TOL:= {0.00783+r_tol_CMS, 0.0, 0.0};
CMSpipe17.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04112}, APER_TOL:= {0.00788+r_tol_CMS, 0.0, 0.0};
CMSpipe18.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04369}, APER_TOL:= {0.00793+r_tol_CMS, 0.0, 0.0};
CMSpipe19.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04626}, APER_TOL:= {0.00798+r_tol_CMS, 0.0, 0.0};
CMSpipe20.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04883}, APER_TOL:= {0.00803+r_tol_CMS, 0.0, 0.0};
CMSpipe21.r5: marker, APERTYPE=CIRCLE, APERTURE={0.05140}, APER_TOL:= {0.00808+r_tol_CMS, 0.0, 0.0};
CMSpipe22.r5: marker, APERTYPE=CIRCLE, APERTURE={0.05398}, APER_TOL:= {0.00813+r_tol_CMS, 0.0, 0.0};
CMSpipe23.r5: marker, APERTYPE=CIRCLE, APERTURE={0.05655}, APER_TOL:= {0.00818+r_tol_CMS, 0.0, 0.0};
CMSpipe24.r5: marker, APERTYPE=CIRCLE, APERTURE={0.05912}, APER_TOL:= {0.00823+r_tol_CMS, 0.0, 0.0};
CMSpipe25.r5: marker, APERTYPE=CIRCLE, APERTURE={0.06169}, APER_TOL:= {0.00828+r_tol_CMS, 0.0, 0.0};
CMSpipe26.r5: marker, APERTYPE=CIRCLE, APERTURE={0.06428}, APER_TOL:= {0.00833+r_tol_CMS, 0.0, 0.0};
CMSpipe27.r5: marker, APERTYPE=CIRCLE, APERTURE={0.06683}, APER_TOL:= {0.00838+r_tol_CMS, 0.0, 0.0};
CMSpipe28.r5: marker, APERTYPE=CIRCLE, APERTURE={0.06941}, APER_TOL:= {0.00843+r_tol_CMS, 0.0, 0.0};
CMSpipe29.r5: marker, APERTYPE=CIRCLE, APERTURE={0.07198}, APER_TOL:= {0.00848+r_tol_CMS, 0.0, 0.0};
CMSpipe30.r5: marker, APERTYPE=CIRCLE, APERTURE={0.07455}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe31.r5: marker, APERTYPE=CIRCLE, APERTURE={0.07712}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe32.r5: marker, APERTYPE=CIRCLE, APERTURE={0.07969}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe33.r5: marker, APERTYPE=CIRCLE, APERTURE={0.08227}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe34.r5: marker, APERTYPE=CIRCLE, APERTURE={0.08484}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe35.r5: marker, APERTYPE=CIRCLE, APERTURE={0.08741}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe36.r5: marker, APERTYPE=CIRCLE, APERTURE={0.08998}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe37.r5: marker, APERTYPE=CIRCLE, APERTURE={0.09256}, APER_TOL:= {0.00850+r_tol_CMS, 0.0, 0.0};
CMSpipe38.r5: marker, APERTYPE=CIRCLE, APERTURE={0.09513}, APER_TOL:= {0.00814+r_tol_CMS, 0.0, 0.0};
CMSpipe39.r5: marker, APERTYPE=CIRCLE, APERTURE={0.08002}, APER_TOL:= {0.00765+r_tol_CMS, 0.0, 0.0};
CMSpipe40.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03700}, APER_TOL:= {0.00715+r_tol_CMS, 0.0, 0.0};
CMSpipe41.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03700}, APER_TOL:= {0.00665+r_tol_CMS, 0.0, 0.0};
CMSpipe42.r5: marker, APERTYPE=CIRCLE, APERTURE={0.03700}, APER_TOL:= {0.00616+r_tol_CMS, 0.0, 0.0};
CMSpipe43.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00566+r_tol_CMS, 0.0, 0.0};
CMSpipe44.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00516+r_tol_CMS, 0.0, 0.0};
CMSpipe45.r5: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00466+r_tol_CMS, 0.0, 0.0};
!
! Define Markers for the aperture of IR8
! Left
LHCbpipe1.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe2.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe3.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe4.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe5.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe6.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe7.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe8.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe9.l8 : marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe10.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe11.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe12.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe13.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe14.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe15.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe16.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe17.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe18.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe19.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe20.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe21.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe22.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe23.l8: marker, APERTYPE=CIRCLE, APERTURE={0.02600}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe24.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe25.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe26.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe27.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe28.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};    
LHCbpipe29.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe30.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe31.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe32.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe33.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe34.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe35.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe36.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe37.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe38.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe39.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe40.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe41.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe42.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe43.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe44.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe45.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00200+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe46.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00196+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe47.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00190+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe48.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00184+r_tol_LHCb, 0.0, 0.0};    
LHCbpipe49.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00177+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe50.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00171+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe51.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00164+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe52.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00158+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe53.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00151+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe54.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00145+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe55.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00139+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe56.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00132+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe57.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00126+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe58.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00119+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe59.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00113+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe60.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00106+r_tol_LHCb, 0.0, 0.0};	  
LHCbpipe61.l8: marker, APERTYPE=CIRCLE, APERTURE={0.04000}, APER_TOL:= {0.00100+r_tol_LHCb, 0.0, 0.0};	  
! Right side of IP8
LHCbpipe1.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.03546}, APER_TOL:= {0.00728+r_tol_LHCb, 0.0, 0.0};
LHCbpipe2.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.03093}, APER_TOL:= {0.00606+r_tol_LHCb, 0.0, 0.0};
LHCbpipe3.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.02799}, APER_TOL:= {0.00500+r_tol_LHCb, 0.0, 0.0};
LHCbpipe4.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.03531}, APER_TOL:= {0.00500+r_tol_LHCb, 0.0, 0.0};
LHCbpipe5.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.04263}, APER_TOL:= {0.00500+r_tol_LHCb, 0.0, 0.0};
LHCbpipe6.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.04995}, APER_TOL:= {0.00500+r_tol_LHCb, 0.0, 0.0};
LHCbpipe7.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.02029}, APER_TOL:= {0.00500+r_tol_LHCb, 0.0, 0.0};
LHCbpipe8.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.02209}, APER_TOL:= {0.00500+r_tol_LHCb, 0.0, 0.0};
LHCbpipe9.r8 : marker, APERTYPE=CIRCLE, APERTURE={0.02652}, APER_TOL:= {0.00633+r_tol_LHCb, 0.0, 0.0};
LHCbpipe10.r8: marker, APERTYPE=CIRCLE, APERTURE={0.03295}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe11.r8: marker, APERTYPE=CIRCLE, APERTURE={0.03646}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe12.r8: marker, APERTYPE=CIRCLE, APERTURE={0.03997}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe13.r8: marker, APERTYPE=CIRCLE, APERTURE={0.04348}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe14.r8: marker, APERTYPE=CIRCLE, APERTURE={0.04699}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe15.r8: marker, APERTYPE=CIRCLE, APERTURE={0.05050}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe16.r8: marker, APERTYPE=CIRCLE, APERTURE={0.05401}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe17.r8: marker, APERTYPE=CIRCLE, APERTURE={0.05752}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe18.r8: marker, APERTYPE=CIRCLE, APERTURE={0.06103}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe19.r8: marker, APERTYPE=CIRCLE, APERTURE={0.06454}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe20.r8: marker, APERTYPE=CIRCLE, APERTURE={0.06805}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe21.r8: marker, APERTYPE=CIRCLE, APERTURE={0.07156}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe22.r8: marker, APERTYPE=CIRCLE, APERTURE={0.07499}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe23.r8: marker, APERTYPE=CIRCLE, APERTURE={0.07835}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe24.r8: marker, APERTYPE=CIRCLE, APERTURE={0.08171}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe25.r8: marker, APERTYPE=CIRCLE, APERTURE={0.08508}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe26.r8: marker, APERTYPE=CIRCLE, APERTURE={0.08844}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe27.r8: marker, APERTYPE=CIRCLE, APERTURE={0.09181}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe28.r8: marker, APERTYPE=CIRCLE, APERTURE={0.09517}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe29.r8: marker, APERTYPE=CIRCLE, APERTURE={0.09854}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe30.r8: marker, APERTYPE=CIRCLE, APERTURE={0.10190}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe31.r8: marker, APERTYPE=CIRCLE, APERTURE={0.10527}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe32.r8: marker, APERTYPE=CIRCLE, APERTURE={0.10863}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe33.r8: marker, APERTYPE=CIRCLE, APERTURE={0.11199}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe34.r8: marker, APERTYPE=CIRCLE, APERTURE={0.11536}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe35.r8: marker, APERTYPE=CIRCLE, APERTURE={0.11872}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe36.r8: marker, APERTYPE=CIRCLE, APERTURE={0.12209}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe37.r8: marker, APERTYPE=CIRCLE, APERTURE={0.12545}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe38.r8: marker, APERTYPE=CIRCLE, APERTURE={0.12882}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe39.r8: marker, APERTYPE=CIRCLE, APERTURE={0.13218}, APER_TOL:= {0.00850+r_tol_LHCb, 0.0, 0.0};
LHCbpipe40.r8: marker, APERTYPE=CIRCLE, APERTURE={0.13537}, APER_TOL:= {0.00844+r_tol_LHCb, 0.0, 0.0};
LHCbpipe41.r8: marker, APERTYPE=CIRCLE, APERTURE={0.13765}, APER_TOL:= {0.00807+r_tol_LHCb, 0.0, 0.0};
LHCbpipe42.r8: marker, APERTYPE=CIRCLE, APERTURE={0.13992}, APER_TOL:= {0.00770+r_tol_LHCb, 0.0, 0.0};
LHCbpipe43.r8: marker, APERTYPE=CIRCLE, APERTURE={0.14220}, APER_TOL:= {0.00732+r_tol_LHCb, 0.0, 0.0};
LHCbpipe44.r8: marker, APERTYPE=CIRCLE, APERTURE={0.14470}, APER_TOL:= {0.00695+r_tol_LHCb, 0.0, 0.0};
LHCbpipe45.r8: marker, APERTYPE=CIRCLE, APERTURE={0.14804}, APER_TOL:= {0.00658+r_tol_LHCb, 0.0, 0.0};
LHCbpipe46.r8: marker, APERTYPE=CIRCLE, APERTURE={0.15137}, APER_TOL:= {0.00621+r_tol_LHCb, 0.0, 0.0};
LHCbpipe47.r8: marker, APERTYPE=CIRCLE, APERTURE={0.15471}, APER_TOL:= {0.00584+r_tol_LHCb, 0.0, 0.0};
LHCbpipe48.r8: marker, APERTYPE=CIRCLE, APERTURE={0.15805}, APER_TOL:= {0.00546+r_tol_LHCb, 0.0, 0.0};
LHCbpipe49.r8: marker, APERTYPE=CIRCLE, APERTURE={0.16139}, APER_TOL:= {0.00509+r_tol_LHCb, 0.0, 0.0};
LHCbpipe50.r8: marker, APERTYPE=CIRCLE, APERTURE={0.16473}, APER_TOL:= {0.00472+r_tol_LHCb, 0.0, 0.0};
LHCbpipe51.r8: marker, APERTYPE=CIRCLE, APERTURE={0.16807}, APER_TOL:= {0.00435+r_tol_LHCb, 0.0, 0.0};
LHCbpipe52.r8: marker, APERTYPE=CIRCLE, APERTURE={0.17141}, APER_TOL:= {0.00398+r_tol_LHCb, 0.0, 0.0};
LHCbpipe53.r8: marker, APERTYPE=CIRCLE, APERTURE={0.17474}, APER_TOL:= {0.00360+r_tol_LHCb, 0.0, 0.0};
LHCbpipe54.r8: marker, APERTYPE=CIRCLE, APERTURE={0.17808}, APER_TOL:= {0.00323+r_tol_LHCb, 0.0, 0.0};
LHCbpipe55.r8: marker, APERTYPE=CIRCLE, APERTURE={0.18142}, APER_TOL:= {0.00286+r_tol_LHCb, 0.0, 0.0};
LHCbpipe56.r8: marker, APERTYPE=CIRCLE, APERTURE={0.18476}, APER_TOL:= {0.00249+r_tol_LHCb, 0.0, 0.0};
LHCbpipe57.r8: marker, APERTYPE=CIRCLE, APERTURE={0.18810}, APER_TOL:= {0.00212+r_tol_LHCb, 0.0, 0.0};
LHCbpipe58.r8: marker, APERTYPE=CIRCLE, APERTURE={0.19144}, APER_TOL:= {0.00174+r_tol_LHCb, 0.0, 0.0};
LHCbpipe59.r8: marker, APERTYPE=CIRCLE, APERTURE={0.11151}, APER_TOL:= {0.00137+r_tol_LHCb, 0.0, 0.0};
LHCbpipe60.r8: marker, APERTYPE=CIRCLE, APERTURE={0.03000}, APER_TOL:= {0.00100+r_tol_LHCb, 0.0, 0.0};
