reset_xing_ir1h: macro={
acbxh1.l1=0;acbxh1.r1=0;acbxh2.l1=0;
acbxh2.r1=0;acbxh3.l1=0;acbxh3.r1=0;
acbyhs4.l1b1=0; acbyhs4.l1b2=0; acbyhs4.r1b1=0; acbyhs4.r1b2=0;
acbyhs5.l1b1=0; acbyhs5.r1b2=0;
acbch6.l1b2=0; acbch6.r1b1=0;
acbch7.l1b1=0; acbch7.r1b2=0;
};

exec,reset_xing_ir1h;

scale_s=1.20;
ss=0;
while (ss <= 6)
{
scale0:=scale_s-ss*0.05;
value,scale0;
ss=ss+1;
!xip1b1= 2.0e-3; pxip1b1=0;
!xip1b2= 2.0e-3; pxip1b2=0;

brho=23348.89927;
limitMCBXH1 := 2.5/brho *scale0*.42;
limitMCBXH2 := 2.5/brho *scale0*.28;
limitMCBXH3 := 4.5/brho *scale0*.20;
limitMCBYY  := 4.5/brho *scale0*.28;
limitMCBY   := 2.7/brho *scale0*.60;
limitMCBC   := 2.8/brho *scale0*.5;


acbxh1.l1:=  + 2.5/brho*.35;
!acbxh1.r1:=  - 2.5/brho*.43;
!acbxh3.r1:= -acbxh3.l1  ;
!acbxh3.l1:=  - 4.5/brho*.20;
!acbxh3.r1:=    4.5/brho*.20;
!acbxh3.r1:= -acbxh3.l1  ;
!acbyhs4.l1b1:= 4.5/brho*.24;!
!acbyhs4.r1b2:= 4.5/brho*.24;!
!!acbyhs4.l1b2:= 4.5/brho*.24;!
!!acbyhs4.r1b1:= 4.5/brho*.24;!
!acbyhs4.l1b2:= 4.5/brho*.40;!
!acbyhs4.r1b1:= 4.5/brho*.24;!
!acbyhs4.l1b1=4.5/brho*.24;
!acbyhs4.r1b2=4.5/brho*.24;
!acbyhs4.r1b1=4.5/brho*.30;!take individual limit
!acbyhs5.l1b2=-2.7/brho*.5;
acbch7.r1b1:=-2.8/brho*0.5;
acbch7.l1b2:=-2.8/brho*0.5;
Use, period= LHCB1,RANGE=S.DS.l1.B1/E.DS.r1.B1;
Use, period= LHCB2,RANGE=S.DS.l1.B2/E.DS.r1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=ip1,       x = xip1b1, px = pxip1b1;
constraint, sequence=lhcb1,range=E.DS.r1.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=ip1,  x = xip1b2, px = pxip1b2;
constraint, sequence=lhcb2,range=E.DS.r1.B2,x = 0.0, px = 0.0;
!vary,name=acbxh1.l1, step=1.0E-15,lower=-limitMCBXH1,upper=limitMCBXH1;
vary,name=acbxh1.r1, step=1.0E-15,lower=-limitMCBXH1,upper=limitMCBXH1;
vary,name=acbxh2.l1, step=1.0E-15,lower=-limitMCBXH2,upper=limitMCBXH2;
vary,name=acbxh2.r1, step=1.0E-15,lower=-limitMCBXH2,upper=limitMCBXH2;
vary,name=acbxh3.l1, step=1.0E-15,lower=-limitMCBXH3,upper=limitMCBXH3;
vary,name=acbxh3.r1, step=1.0E-15,lower=-limitMCBXH3,upper=limitMCBXH3;
vary,name=acbyhs4.l1b1, step=1.0E-12,lower=-limitMCBYY,upper=limitMCBYY;
vary,name=acbyhs4.r1b1, step=1.0E-12,lower=-limitMCBYY*33/28,upper=limitMCBYY*33/28;
vary,name=acbyhs4.l1b2, step=1.0E-12,lower=-limitMCBYY*40/28,upper=limitMCBYY*40/28;
vary,name=acbyhs4.r1b2, step=1.0E-12,lower=-limitMCBYY,upper=limitMCBYY;
vary,name=acbyhs5.r1b1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbyhs5.l1b2 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbch6.l1b1 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
vary,name=acbch6.r1b2 , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
!vary,name=acbch7.r1b1, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
!vary,name=acbch7.l1b2, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
};
!exec,mk_irtwiss(1,b1);
!exec,mk_irtwiss(1,b2);

!value,acbxh1.l1,acbxh2.l1,acbxh3.l1;
!value,acbxh1.r1,acbxh2.r1,acbxh3.r1;
!value,acbyhs4.l1b1;
!value,acbyhs4.l1b2;
!value,acbyhs4.r1b1;
!value,acbyhs4.r1b2;
!value,acbch5.l1b2;
!value,acbch5.r1b1;
!value,acbch6.l1b1;
!value,acbch6.r1b2;
!scale0=1.0;

value,acbxh1.l1 / limitMCBXH1*100;
value,acbxh1.r1 / limitMCBXH1*100;
value,acbxh2.l1 / limitMCBXH2*100;
value,acbxh2.r1 / limitMCBXH2*100;
value,acbxh3.l1 / limitMCBXH3*100;
value,acbxh3.r1 / limitMCBXH3*100;


value,acbyhs4.l1b1 / limitMCBYY*100;
value,acbyhs4.l1b2 / limitMCBYY*100;
value,acbyhs4.r1b1 / limitMCBYY*100;
value,acbyhs4.r1b2 / limitMCBYY*100;
value,acbyhs5.r1b1 / limitMCBY*100;
value,acbyhs5.l1b2 / limitMCBY*100;
value,acbch6.l1b1/ limitMCBC*100;
value,acbch6.r1b2/ limitMCBC*100;
value,acbch7.r1b1/ limitMCBC*100;
value,acbch7.l1b2/ limitMCBC*100;
value,tar;


