value,scxir1,scyir1,scxir5,scyir5,betx0,bety0;
value,scxir1*betx0 ,scyir1*betx0 ,scxir5*betx0 ,scyir5*betx0;

exec,selectIRAUX(3,4,5,6,7,b1,scxir5,scyir5,betx0,bety0);
exec,selectIRAUX(3,4,5,6,7,b2,scxir5,scyir5,betx0,bety0);
exec,selectIRAUX(7,8,1,2,3,b1,scxir1,scyir1,betx0,bety0);
exec,selectIRAUX(7,8,1,2,3,b2,scxir1,scyir1,betx0,bety0);
on_holdselect=1; jac_calls= 15;jac_tol=1e-22; jac_bisec=3;
call,file="slhc/toolkit/rematch_ir4b1.madx";
call,file="slhc/toolkit/rematch_ir4b2.madx";
call,file="rematch_ir6b1m.madx";
call,file="rematch_ir6b2m.madx";
match_on_dx=1;match_on_dpx=1;
call,file="slhc/toolkit/rematch_ir6b1.madx";
call,file="slhc/toolkit/rematch_ir6b2.madx";
call,file="slhc/toolkit/rematch_ir2b12.madx";
call,file="slhc/toolkit/rematch_ir8b12.madx";
value,tarir2b1,tarir4b1,tarir6b1,tarir8b1;
value,tarir2b2,tarir4b2,tarir6b2,tarir8b2;
tarpresqueeze=tarir2b1+tarir4b1+tarir6b1+tarir8b1+
              tarir2b2+tarir4b2+tarir6b2+tarir8b2;

value,tarpresqueeze;
exec,check_ip(b1); exec,check_ip(b2);

if (tarpresqueeze<1e-15) {
  exec,check_ip(b1); exec,check_ip(b2);
  !if (make_squeeze_dorematchw==1){
    exec,intkbeta(5,L,B1); exec,intkbeta(5,R,B1);
    exec,intkbeta(1,L,B1); exec,intkbeta(1,R,B1);
    DeltaIx1=(ix1.l_b1-ix1.r_b1)/2;
    DeltaIy1=(iy1.l_b1-iy1.r_b1)/2;
    DeltaIx5=(ix5.l_b1-ix5.r_b1)/2;
    DeltaIy5=(iy5.l_b1-iy5.r_b1)/2;
    value,DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5;

    DeltaIy1=-DeltaIy1; DeltaIy5=-DeltaIy5;
    exec,CORCHROMA_WEAK(2,b1);
    exec,CORCHROMA_WEAK(2,b2);
    exec,global_rematchw(DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5,1);
    exec,global_rematchw(DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5,2);
    exec,CORCHROMA_WEAK(2,b1);
    exec,CORCHROMA_WEAK(2,b2);

    value,ksf1.a81b1,ksf1.a12b1,ksf1.a45b1,ksf1.a56b1;
    value,ksd2.a81b1,ksd2.a12b1,ksd2.a45b1,ksd2.a56b1;
    value,ksf2.a81b2,ksf2.a12b2,ksf2.a45b2,ksf2.a56b2;
    value,ksd1.a81b2,ksd1.a12b2,ksd1.a45b2,ksd1.a56b2;

  on_disp=0;
  call,file="slhc/toolkit/rematch_crossing.madx";

  arc_squeeze=1.0;on_check=1;call,file="slhc/toolkit/save_optics2.madx";
}





