! R. De Maria, 2011/11 rematch crossing scheme with new orbit correctors
! to close the bump in D2
! M. Fitterer, 2014/03 added knob for offset of the IP (flag on_ohNIR and on_ovNIR, corr. strength e.g. ACBXH1.LnIRo) and matching routine for matching the offset matchOffset(NIR); 
! M. Fitterer 2014/03 added corr. strength limits: MCBXFB: 2.5 Tm integrated strength, 1.2 m length; MCBXFA: 4.5 Tm integrated strength, 2.2 m length, MCBRD: 5.0 Tm integrated strenght, 1.5 m length
scale = 23348.89927;

!MCBXFB
climmcbxfb = 2.5/scale;!2.5 Tm integrated strength, MCBXFB[HV][12]
climmcbxfa = 4.5/scale;!4.5 Tm integrated strength, MCBXFA[HV]3
climmcbrd  = 4.5/scale;!4.5 Tm integrated strength, MCBXFA[HV]3
climmcby5  = 2.697/scale;!2.697 Tm integrated strength, MCBY[HV].5
climmcbc   = 2.799/scale;!take lower limit for l.mcbch = 0.9 m (l.mcbcv = 0.904) and 3.11 T maximum field

!***** define the x-scheme and beam based alignment of cc knobs
call,file="slhc/toolkit/mk_ir15_knobs.madx";

!***** start: definition of matchin routines
matchXscheme(IRN,VAR1,VAR2,VPHI): macro={
  auxon_xIRN    =on_xIRN  ;
  auxon_sepIRN  =on_sepIRN;
  auxphi_IRIRN  =phi_IRIRN;
  auxphio_IRIRN =phio_IRIRN;
  auxon_oIRN    =on_oIRN  ;
  auxon_ccphIRN =on_ccphIRN ;auxon_ccpvIRN =on_ccpvIRN ;
  auxon_ccmhIRN =on_ccmhIRN ;auxon_ccmvIRN =on_ccmvIRN ;
  auxon_ccshIRN =on_ccshIRN ;auxon_ccsvIRN =on_ccsvIRN ;
  on_xIRN=1;on_sepIRN=1;on_oIRN=0;on_ccsIRN=0;on_ccpIRN=0;on_ccmIRN=0;
  phi_IRIRN=VPHI;
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2,
                               x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=IPIRN, x  = -Psep*xsinirIRN,
                                          y  =  Psep*xcosirIRN,
                                          py =  Xang*xsinirIRN,
                                          px =  Xang*xcosirIRN;
  constraint, sequence=lhcb2,range=IPIRN, x  =  Psep*xsinirIRN,
                                          y  = -Psep*xcosirIRN,
                                          py = -Xang*xsinirIRN,
                                          px = -Xang*xcosirIRN;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,x = 0.0, px = 0.0;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,x = 0.0, px = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,y = 0.0, py = 0.0;
  acbxh2.lIRNVAR1:=cmcb12*acbxh1.lIRNVAR1;
  vary, name=acbxh3.lIRNVAR1,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.lIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.lIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxh2.rIRNVAR1:=cmcb12*acbxh1.rIRNVAR1;
  vary, name=acbxh3.rIRNVAR1,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.rIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.rIRNVAR1,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdh4.lIRNb1VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.lIRNb2VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.rIRNb1VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdh4.rIRNb2VAR1,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyhs4.lIRNb1VAR1:=cd2q4*acbrdh4.lIRNb1VAR1;
  acbyhs4.lIRNb2VAR1:=cd2q4*acbrdh4.lIRNb2VAR1;
  acbyhs4.rIRNb1VAR1:=cd2q4*acbrdh4.rIRNb1VAR1;
  acbyhs4.rIRNb2VAR1:=cd2q4*acbrdh4.rIRNb2VAR1;
!  vary, name=acbyhs4.lIRNb1VAR1;
!  vary, name=acbyhs4.lIRNb2VAR1;
!  vary, name=acbyhs4.rIRNb1VAR1;
!  vary, name=acbyhs4.rIRNb2VAR1;
!  vary, name=acbyhs5.lIRNb1VAR1;
!  vary, name=acbyhs5.lIRNb2VAR1;
!  vary, name=acbyhs5.rIRNb1VAR1;
!  vary, name=acbyhs5.rIRNb2VAR1;

  acbxv2.lIRNVAR2:=cmcb12*acbxv1.lIRNVAR2;
  vary, name=acbxv3.lIRNVAR2,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.lIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.lIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxv2.rIRNVAR2:=cmcb12*acbxv1.rIRNVAR2;
  vary, name=acbxv3.rIRNVAR2,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.rIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.rIRNVAR2,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdv4.lIRNb1VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.lIRNb2VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.rIRNb1VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  vary, name=acbrdv4.rIRNb2VAR2,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
  acbyvs4.lIRNb1VAR2:=cd2q4*acbrdv4.lIRNb1VAR2;
  acbyvs4.lIRNb2VAR2:=cd2q4*acbrdv4.lIRNb2VAR2;
  acbyvs4.rIRNb1VAR2:=cd2q4*acbrdv4.rIRNb1VAR2;
  acbyvs4.rIRNb2VAR2:=cd2q4*acbrdv4.rIRNb2VAR2;
!  vary, name=acbyvs4.lIRNb1VAR2;
!  vary, name=acbyvs4.lIRNb2VAR2;
!  vary, name=acbyvs4.rIRNb1VAR2;
!  vary, name=acbyvs4.rIRNb2VAR2;
!  vary, name=acbyvs5.lIRNb1VAR2;
!  vary, name=acbyvs5.lIRNb2VAR2;
!  vary, name=acbyvs5.rIRNb1VAR2;
!  vary, name=acbyvs5.rIRNb2VAR2;
  if (acbrdv4.rIRNb1VAR2==0){simplex,calls=200;};
  jacobian, calls = 10, tolerance=1.E-30,bisec=3;
  endmatch;
  tarirIRNxingVPHI=tar;
  on_xIRN  =auxon_xIRN  ;
  on_sepIRN=auxon_sepIRN;
  on_oIRN  =auxon_oIRN  ;
  phi_IRIRN=auxphi_IRIRN;
  phio_IRIRN=auxphio_IRIRN;
  oon_ccphIRN =auxon_ccphIRN ;oon_ccpvIRN =auxon_ccpvIRN ;
  oon_ccmhIRN =auxon_ccmhIRN ;oon_ccmvIRN =auxon_ccmvIRN ;
  oon_ccshIRN =auxon_ccshIRN ;oon_ccsvIRN =auxon_ccsvIRN ;
};

matchOffset(IRN,VPHI): macro={
  auxon_xIRN    =on_xIRN  ;
  auxon_sepIRN  =on_sepIRN;
  auxphi_IRIRN  =phi_IRIRN;
  auxphio_IRIRN =phio_IRIRN;
  auxon_oIRN    =on_oIRN  ;
  auxon_ccphIRN =on_ccphIRN ;auxon_ccpvIRN =on_ccpvIRN ;
  auxon_ccmhIRN =on_ccmhIRN ;auxon_ccmvIRN =on_ccmvIRN ;
  auxon_ccshIRN =on_ccshIRN ;auxon_ccsvIRN =on_ccsvIRN ;
  on_xIRN=0;on_sepIRN=0;on_ccsIRN=0;on_ccpIRN=0;on_ccm_IRN=0;
  on_oIRN=1;
  phio_IRIRN=VPHI;
  if(VPHI==0){
  value, Poff*oxcosirIRN;
  scale0=1.0;
  brho=23348.89927;
  limitMCBXH1 := 2.5/brho *scale0*.49;
  limitMCBXH2 := 2.5/brho *scale0*.33;
  limitMCBXH3 := 4.5/brho *scale0*.22;
  limitMCBYY  := 4.5/brho *scale0*.25;
  limitMCBY   := 2.7/brho *scale0*.5;
  limitMCBC   := 2.8/brho *scale0*.5;
  acbxh3.lIRNo:=  - 4.5/brho*.22*0.94;
  acbxh3.rIRNo:=    4.5/brho*.22*0.94;
  acbyhs4.lIRNb1o:=4.5/brho*.25;
  acbyhs4.rIRNb2o:=4.5/brho*.25;
  acbyhs4.rIRNb1o:=4.5/brho*.25;
  acbyhs5.lIRNb2o:=-2.7/brho*.5;
  acbch7.rIRNb1o:=-2.8/brho*0.5;
  acbch7.lIRNb2o:=-2.8/brho*0.5*.946;
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2,
                               x = 0.0, px = 0.0;
  WEIGHT,     x = 1, px =  10;
  constraint, sequence=lhcb1,range=IPIRN, x  =  Poff*oxcosirIRN, 
                                         px  =  0;
  constraint, sequence=lhcb2,range=IPIRN, x  =  Poff*oxcosirIRN,
                                         px  =  0;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,x = 0.0, px = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,x = 0.0, px = 0.0;
  vary,name=acbxh1.lIRNo, step=1.0E-15,lower=-limitMCBXH1,upper=limitMCBXH1;
  vary,name=acbxh1.rIRNo, step=1.0E-15,lower=-limitMCBXH1,upper=limitMCBXH1;
  vary,name=acbxh2.lIRNo, step=1.0E-15,lower=-limitMCBXH2,upper=limitMCBXH2;
  vary,name=acbxh2.rIRNo, step=1.0E-15,lower=-limitMCBXH2,upper=limitMCBXH2;
  !vary,name=acbxh3.lIRNo, step=1.0E-15,lower=-limitMCBXH3,upper=limitMCBXH3;
  !vary,name=acbxh3.rIRNo, step=1.0E-15,lower=-limitMCBXH3,upper=limitMCBXH3;
  !vary,name=acbyhs4.lIRNb1o, step=1.0E-12,lower=-limitMCBYY,upper=limitMCBYY;
  !vary,name=acbyhs4.rIRNb1o, step=1.0E-12,lower=-limitMCBYY,upper=limitMCBYY;
  vary,name=acbyhs4.lIRNb2o, step=1.0E-12,lower=-limitMCBYY,upper=limitMCBYY;
  !vary,name=acbyhs4.rIRNb2o, step=1.0E-12,lower=-limitMCBYY,upper=limitMCBYY;
  vary,name=acbyhs5.rIRNb1o , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  !vary,name=acbyhs5.lIRNb2o , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch6.lIRNb1o , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  vary,name=acbch6.rIRNb2o , step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  !vary,name=acbch7.rIRNb1o, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  !vary,name=acbch7.lIRNb2o, step=1.0E-12,lower=-limitMCBC,upper=limitMCBC;
  };
  if(VPHI==90){
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2,
                               y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=IPIRN, y  =  Poff*oxsinirIRN,
                                         py  = 0;
  constraint, sequence=lhcb2,range=IPIRN, y  =  Poff*oxsinirIRN, 
                                         py  = 0;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,y = 0.0, py = 0.0;
  acbxv2.lIRNo:=acbxv1.lIRNo;
  vary, name=acbxv3.lIRNo    ,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.lIRNo   ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.lIRNo    ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxv2.rIRNo:=acbxv1.rIRNo;
  vary, name=acbxv3.rIRNo    ,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.rIRNo   ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.rIRNo    ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
!  vary, name=acbrdv4.lIRNb1o ,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
!  vary, name=acbrdv4.lIRNb2o ,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
!  vary, name=acbrdv4.rIRNb1o ,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
!  vary, name=acbrdv4.rIRNb2o ,step=1.e-12,lower=-climmcbrd,upper=climmcbrd;
!  acbyvs4.lIRNb1o:=cd2q4*acbrdv4.lIRNb1o;
!  acbyvs4.lIRNb2o:=cd2q4*acbrdv4.lIRNb2o;
!  acbyvs4.rIRNb1o:=cd2q4*acbrdv4.rIRNb1o;
!  acbyvs4.rIRNb2o:=cd2q4*acbrdv4.rIRNb2o;
!  vary, name=acbyvs4.lIRNb1o;
!  vary, name=acbyvs4.lIRNb2o;
!  vary, name=acbyvs4.rIRNb1o;
!  vary, name=acbyvs4.rIRNb2o;
  vary, name=acbyvs5.lIRNb1o;
  vary, name=acbyvs5.lIRNb2o;
  vary, name=acbyvs5.rIRNb1o;
  vary, name=acbyvs5.rIRNb2o;
  vary, name=acbcv6.rIRNb1o, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbcv6.lIRNb2o, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbcv7.lIRNb1o, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  vary, name=acbcv7.rIRNb2o, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  };
!  simplex,calls=200;
  jacobian, calls = 15, tolerance=1.E-30,bisec=3;
  endmatch;
  on_xIRN     =auxon_xIRN  ;
  oon_sepIRN  =auxon_sepIRN;
  ophi_IRIRN  =auxphi_IRIRN;
  ophio_IRIRN =auxphio_IRIRN;
  oon_oIRN    =auxon_oIRN  ;
  oon_ccphIRN =auxon_ccphIRN ;oon_ccpvIRN =auxon_ccpvIRN ;
  oon_ccmhIRN =auxon_ccmhIRN ;oon_ccmvIRN =auxon_ccmvIRN ;
  oon_ccshIRN =auxon_ccshIRN ;oon_ccsvIRN =auxon_ccsvIRN ;
  tarirIRNoVPHI=tar;
};

!beam based alignment cc: ccp and ccm
matchOrbcrabShift(IRN,VAR1): macro={
  auxon_xIRN    =on_xIRN  ;
  auxon_sepIRN  =on_sepIRN;
  auxphi_IRIRN  =phi_IRIRN;
  auxphio_IRIRN =phio_IRIRN;
  auxon_oIRN    =on_oIRN  ;
  auxon_ccphIRN =on_ccphIRN ;auxon_ccpvIRN =on_ccpvIRN ;
  auxon_ccmhIRN =on_ccmhIRN ;auxon_ccmvIRN =on_ccmvIRN ;
  auxon_ccshIRN =on_ccshIRN ;auxon_ccsvIRN =on_ccsvIRN ;
  on_xIRN=0;on_sepIRN=0;on_oIRN=0;
  on_ccshIRN=0;  on_ccphIRN=0;on_ccmhIRN=0;
  on_ccsvIRN=0;  on_ccpvIRN=0;on_ccmvIRN=0;
  on_VAR1hIRN=1;on_VAR1vIRN=1;
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2, x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=ACFCA.DLIRN.B1, x  =  Occxb1, px=0.0, y  =  Occyb1, py=0.0;
  constraint, sequence=lhcb2,range=ACFCA.DLIRN.B2, x  =  Occxb2, px=0.0, y  =  Occyb2, py=0.0;
  constraint, sequence=lhcb1,range=IPIRN, x  =  0, px =  0, y  =  0, py =  0;
  constraint, sequence=lhcb2,range=IPIRN, x  =  0, px =  0, y  =  0, py =  0;
  constraint, sequence=lhcb1,range=ACFCA.DRIRN.B1, x  =  Occxb1, px=0.0, y  =  Occyb1, py=0.0;
  constraint, sequence=lhcb2,range=ACFCA.DRIRN.B2, x  =  Occxb2, px=0.0, y  =  Occyb2, py=0.0;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,x = 0.0, px = 0.0,y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.B2,x = 0.0, px = 0.0,y = 0.0, py = 0.0;
  acbxh2.lIRNVAR1:=acbxh1.lIRNVAR1;
  vary, name=acbxh3.lIRNVAR1    ,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.lIRNVAR1   ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.lIRNVAR1    ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxh2.rIRNVAR1:=acbxh1.rIRNVAR1;
  vary, name=acbxh3.rIRNVAR1    ,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxh2.rIRNVAR1   ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxh1.rIRNVAR1    ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdh4.lIRNb1VAR1;
  vary, name=acbrdh4.lIRNb2VAR1;
  vary, name=acbrdh4.rIRNb1VAR1;
  vary, name=acbrdh4.rIRNb2VAR1;
  vary, name=acbyhs4.rIRNb1VAR1;
  vary, name=acbyhs4.lIRNb1VAR1;
  vary, name=acbyhs4.rIRNb2VAR1;
  vary, name=acbyhs4.lIRNb2VAR1;
  vary, name=acbyhs5.lIRNb1VAR1;
  vary, name=acbyhs5.lIRNb2VAR1;
  vary, name=acbyhs5.rIRNb1VAR1;
  vary, name=acbyhs5.rIRNb2VAR1;
!  vary, name=acbch6.lIRNb1VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
!  vary, name=acbch6.rIRNb2VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
!  vary, name=acbch7.rIRNb1VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
!  vary, name=acbch7.lIRNb2VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;

  acbxv2.lIRNVAR1:=acbxv1.lIRNVAR1;
  vary, name=acbxv3.lIRNVAR1    ,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.lIRNVAR1   ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.lIRNVAR1    ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  acbxv2.rIRNVAR1:=acbxv1.rIRNVAR1;
  vary, name=acbxv3.rIRNVAR1    ,step=1.e-12,lower=-climmcbxfa,upper=climmcbxfa;
!  vary, name=acbxv2.rIRNVAR1   ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbxv1.rIRNVAR1    ,step=1.e-12,lower=-climmcbxfb,upper=climmcbxfb;
  vary, name=acbrdv4.lIRNb1VAR1;
  vary, name=acbrdv4.lIRNb2VAR1;
  vary, name=acbrdv4.rIRNb1VAR1;
  vary, name=acbrdv4.rIRNb2VAR1;
  vary, name=acbyvs4.rIRNb1VAR1;
  vary, name=acbyvs4.lIRNb1VAR1;
  vary, name=acbyvs4.rIRNb2VAR1;
  vary, name=acbyvs4.lIRNb2VAR1;
  vary, name=acbyvs5.lIRNb1VAR1;
  vary, name=acbyvs5.lIRNb2VAR1;
  vary, name=acbyvs5.rIRNb1VAR1;
  vary, name=acbyvs5.rIRNb2VAR1;
!  vary, name=acbcv6.rIRNb1VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
!  vary, name=acbcv6.lIRNb2VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
!  vary, name=acbcv7.lIRNb1VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
!  vary, name=acbcv7.rIRNb2VAR1, step=1.0E-15,lower=-climmcbc,upper=climmcbc;
  jacobian, calls = 10, tolerance=1.E-30,bisec=3;
  endmatch;
  on_xIRN     =auxon_xIRN  ;
  oon_sepIRN  =auxon_sepIRN;
  ophi_IRIRN  =auxphi_IRIRN;
  ophio_IRIRN =auxphio_IRIRN;
  oon_oIRN    =auxon_oIRN  ;
  oon_ccphIRN =auxon_ccphIRN ;oon_ccpvIRN =auxon_ccpvIRN ;
  oon_ccmhIRN =auxon_ccmhIRN ;oon_ccmvIRN =auxon_ccmvIRN ;
  oon_ccshIRN =auxon_ccshIRN ;oon_ccsvIRN =auxon_ccsvIRN ;
  tarirIRNVAR1=tar;
};

!beam based alignment cc: ccp and ccs
matchOrbcrabDabcd(IRN): macro={
  auxon_xIRN    =on_xIRN  ;
  auxon_sepIRN  =on_sepIRN;
  auxphi_IRIRN  =phi_IRIRN;
  auxphio_IRIRN =phio_IRIRN;
  auxon_oIRN    =on_oIRN  ;
  auxon_ccphIRN =on_ccphIRN ;auxon_ccpvIRN =on_ccpvIRN ;
  auxon_ccmhIRN =on_ccmhIRN ;auxon_ccmvIRN =on_ccmvIRN ;
  auxon_ccshIRN =on_ccshIRN ;auxon_ccsvIRN =on_ccsvIRN ;
  on_xIRN=0;on_sepIRN=0;on_oIRN=0;
  on_ccshIRN=0;  on_ccphIRN=0;on_ccmhIRN=0;
  on_ccsvIRN=0;  on_ccpvIRN=0;on_ccmvIRN=0;
  on_ccshIRN=1;on_ccsvIRN=1;
  Use, period= LHCB1,RANGE=S.DS.LIRN.B1/E.DS.RIRN.B1;
  Use, period= LHCB2,RANGE=S.DS.LIRN.B2/E.DS.RIRN.B2;
  match, sequence=LHCB1,LHCB2, beta0= bir5b1,bir5b2,
                               x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=M.ACFC.CDLIRN.B1, x  =  dABCD, y  =  dABCD;
  constraint, sequence=lhcb2,range=M.ACFC.CDLIRN.b2, x  =  dABCD, y  =  dABCD;
  constraint, sequence=lhcb1,range=IPIRN, x  =  0, px =  0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=IPIRN, x  =  0, px =  0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb1,range=M.ACFC.CDRIRN.B1, x  =  dABCD, y  =  dABCD;
  constraint, sequence=lhcb2,range=M.ACFC.CDRIRN.b2, x  =  dABCD, y  =  dABCD;
  constraint, sequence=lhcb1,range=E.DS.RIRN.B1,x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  constraint, sequence=lhcb2,range=E.DS.RIRN.b2,x = 0.0, px = 0.0, y = 0.0, py = 0.0;
  vary, name=acbrdh4.lIRNb1ccs;
  vary, name=acbrdh4.rIRNb1ccs;
  vary, name=acbyhs4.rIRNb1ccs;
  vary, name=acbyhs4.lIRNb1ccs;
  vary, name=acbyhs5.lIRNb1ccs;
  vary, name=acbyhs5.rIRNb1ccs;
  vary, name=acbrdv4.lIRNb1ccs;
  vary, name=acbrdv4.rIRNb1ccs;
  vary, name=acbyvs4.rIRNb1ccs;
  vary, name=acbyvs4.lIRNb1ccs;
  vary, name=acbyvs5.lIRNb1ccs;
  vary, name=acbyvs5.rIRNb1ccs;
  
  vary, name=acbrdh4.lIRNb2ccs;
  vary, name=acbrdh4.rIRNb2ccs;
  vary, name=acbyhs4.rIRNb2ccs;
  vary, name=acbyhs4.lIRNb2ccs;
  vary, name=acbyhs5.lIRNb2ccs;
  vary, name=acbyhs5.rIRNb2ccs;
  vary, name=acbrdv4.lIRNb2ccs;
  vary, name=acbrdv4.rIRNb2ccs;
  vary, name=acbyvs4.rIRNb2ccs;
  vary, name=acbyvs4.lIRNb2ccs;
  vary, name=acbyvs5.lIRNb2ccs;
  vary, name=acbyvs5.rIRNb2ccs;
jacobian, calls = 10, tolerance=1.E-30,bisec=3;
endmatch;
  on_xIRN     =auxon_xIRN  ;
  oon_sepIRN  =auxon_sepIRN;
  ophi_IRIRN  =auxphi_IRIRN;
  ophio_IRIRN =auxphio_IRIRN;
  oon_oIRN    =auxon_oIRN  ;
  oon_ccphIRN =auxon_ccphIRN ;oon_ccpvIRN =auxon_ccpvIRN ;
  oon_ccmhIRN =auxon_ccmhIRN ;oon_ccmvIRN =auxon_ccmvIRN ;
  oon_ccshIRN =auxon_ccshIRN ;oon_ccsvIRN =auxon_ccsvIRN ;
  tarirIRNccs=tar;
};

!***** end: definition of matchin routines
install_crab_mk(IRN): macro = {
use, sequence=lhcb1;
seqedit, sequence=lhcb1;
install, element=M.ACFC.ABLIRN.B1,class=MARKER,at=-(posCRABA2+posCRABB2)/2,from=IPIRN;!D C  B A   IP   A B  C D
install, element=M.ACFC.ABRIRN.B1,class=MARKER,at= (posCRABA1+posCRABB1)/2,from=IPIRN;
install, element=M.ACFC.CDLIRN.B1,class=MARKER,at=-(posCRABC2+posCRABD2)/2,from=IPIRN;
install, element=M.ACFC.CDRIRN.B1,class=MARKER,at= (posCRABC1+posCRABD1)/2,from=IPIRN;
endedit;

use, sequence=lhcb2;
seqedit, sequence=lhcb2;
install, element=M.ACFC.ABLIRN.B2,class=MARKER,at=-(posCRABA1+posCRABB1)/2,from=IPIRN;!D C  B A   IP   A B  C D
install, element=M.ACFC.ABRIRN.B2,class=MARKER,at= (posCRABA2+posCRABB2)/2,from=IPIRN;
install, element=M.ACFC.CDLIRN.B2,class=MARKER,at=-(posCRABC1+posCRABD1)/2,from=IPIRN;
install, element=M.ACFC.CDRIRN.B2,class=MARKER,at= (posCRABC2+posCRABD2)/2,from=IPIRN;
endedit;
};


!uninstall markers used for matching
uninstall_crab_mk(IRN): macro={
use, sequence=lhcb1;
seqedit, sequence=lhcb1;
remove, element=M.ACFC.ABLIRN.B1;!D C  B A   IP   A B  C D
remove, element=M.ACFC.ABRIRN.B1;
remove, element=M.ACFC.CDLIRN.B1;
remove, element=M.ACFC.CDRIRN.B1;
endedit;

use, sequence=lhcb2;
seqedit, sequence=lhcb2;
remove, element=M.ACFC.ABLIRN.B2;!D C  B A   IP   A B  C D
remove, element=M.ACFC.ABRIRN.B2;
remove, element=M.ACFC.CDLIRN.B2;
remove, element=M.ACFC.CDRIRN.B2;
endedit;
};

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;
exec,install_crab_mk(1);
exec,install_crab_mk(5);
exec,crossing_save;
exec,crossing_disable;

exec,selectIR15(5,45,56,b1); exec,selectIR15(5,45,56,b2);

set,format="22.3f";

exec,resetXscheme(1);
exec,resetXscheme(5);
exec,cableXscheme(1);
exec,cableXscheme(5);


set,format="22.18e";

exec,matchXscheme(1,x,s,0);
exec,matchXscheme(5,s,x,90);
exec,matchXscheme(1,s,x,90);
exec,matchXscheme(5,x,s,0);

!exec,matchOffset(1,0);
!exec,matchOffset(1,90);
!exec,matchOffset(5,0);
!exec,matchOffset(5,90);

!shift knobs
!ccp knob
Occxb1:=Occ;Occyb1:=Occ;
Occxb2:=Occ;Occyb2:=Occ;
exec,matchOrbcrabShift(5,ccp);
exec,matchOrbcrabShift(1,ccp);
!ccm knob
Occxb1:= Occ;Occyb1:= Occ;
Occxb2:=-Occ;Occyb2:=-Occ;
exec,matchOrbcrabShift(5,ccm);
exec,matchOrbcrabShift(1,ccm);
!slope knob (ccs):
!ccs knob
exec,matchOrbcrabDabcd(1);
exec,matchOrbcrabDabcd(5);

exec, uninstall_crab_mk(1);
exec, uninstall_crab_mk(5);

tar=tarir5ccs+tarir5ccp+tarir5ccm+tarir1ccs+tarir1ccp+tarir1ccm+tarir1xing90+tarir1xing0+tarir1o0+tarir1o90+tarir5xing90+tarir5xing0+tarir5o0+tarir5o90;
tarcrab1=tarir1ccp+tarir1ccm+tarir1ccs;
tarcrab5=tarir5ccp+tarir5ccm+tarir5ccs;
value,tar,tarir5ccs,tarir5ccp,tarir5ccm,tarir1ccs,tarir1ccp,tarir1ccm,tarir1xing90,tarir1xing0,tarir1o90,tarir1o0,tarir5xing90,tarir5xing0,tarir5o0,tarir5o90;

exec,cableXscheme(1);
exec,cableXscheme(5);
exec,crossing_restore;
exec,orbcrab_restore;
!exec,valueXscheme(1);
!exec,valueXscheme(5);
set,format="22.18e";
