!X-scheme of IR2/8. S. Fartoukh 18/02/2009
!Revised version. S. Fartoukh 26 May 2009
!Revised version. S. Fartoukh 07 March 2011

limitMCBXH:=  63.5988*1.e-6*scale0;
limitMCBXV:=  67.0164*1.e-6*scale0;
limitMCBY :=  96.3*1.e-6*scale0;
limitMCB  :=  80.8*1.e-6*scale0;
limitMCBC :=  89.87*1.e-6*scale0;
limitMCBW :=  80.14*1.e-6*scale0;

on_x2aux=on_x2;on_sep2aux=on_sep2;
on_x8aux=on_x8;on_sep8aux=on_sep8;
on_x2=1;on_sep2=1;
on_x8=1;on_sep8=1;
on_alice_aux=on_alice;
on_lhcb_aux =on_lhcb;
on_sol_aliceaux=on_sol_alice;
on_alice=0;
on_lhcb=0;
on_sol_alice=0;

scale0:=2.;
nrjaux:= beam%lhcb1->energy;
testKQX2=abs(kqx.l2)*7000./0.3;
testKQX8=abs(kqx.l8)*7000./0.3;

if(idefine_Xscheme==0) {

!scale factors for HALF X-angle (units of 100murad) and HALF parallel sep. (units of 1mm)
!=========================================================
if(nrjaux<3499.9999)
{
SCang_2 := 1.70 * on_x2 ; offx_2:= 0.0 * on_x2 ; offy_2:= 0.0 * on_x2 ;  !... inj (beta*=10m)
SCang_8 := 1.70 * on_x8 ; offx_8:= 0.0 * on_x8 ; offy_8:= 0.0 * on_x8 ;  !... inj (beta*=10m)
SPsep_2 := 2.00 * on_sep2 ;   !... inj (beta*=10m)
SPsep_8 := 2.00 * on_sep8 ;   !... inj (beta*=10m)
};
if(nrjaux>3499.9999)
{
SCang_2 := 1.70 * on_x2 ; offx_2:= 0.0 * on_x2 ; offy_2:= 0.0 * on_x2 ;  !... coll (beta*=10m)
SCang_8 := 1.70 * on_x8 ; offx_8:= 0.0 * on_x8 ; offy_8:= 0.0 * on_x8 ;  !... coll (beta*=10m)
SPsep_2 := 2.00 * on_sep2 ;   !... coll (beta*=10m)
SPsep_8 := 2.00 * on_sep8 ;   !... coll (beta*=10m)
};

!Pre-settings of the MCBX
!=========================
if(testKQX2> 210.) {ACBXV.IR2:= 0.10E-5;ACBXH.IR2:= 1.80E-5;};
if(testKQX8> 210.) {ACBXH.IR8:=-0.10E-5;ACBXV.IR8:=-1.80E-5;};
if(testKQX2< 210.) {ACBXV.IR2:= 1.10E-5;ACBXH.IR2:= 1.60E-5;};
if(testKQX8< 210.) {ACBXH.IR8:=-1.10E-5;ACBXV.IR8:=-1.60E-5;};
/* V6.503 pre-setting
ACBXV.IR2:= 0.10e-5;
ACBXH.IR2:= 1.50e-5;
ACBXV.IR8:=-1.30e-5;
ACBXH.IR8:=-0.361702127660E-05;
*/

};

ACBXH.IL8=-18.0e-6; ! 3m optics 45% for 170murad
ACBXH.IR8=  9e-6;   ! 3m optics 


ACBXV1.L2:=ACBXV.IR2* on_x2;
ACBXV2.L2:=ACBXV.IR2* on_x2;
ACBXV3.L2:=ACBXV.IR2* on_x2;
ACBXH1.L2:=ACBXH.IR2* on_sep2;
ACBXH2.L2:=ACBXH.IR2* on_sep2;
ACBXH3.L2:=ACBXH.IR2* on_sep2;
ACBXV1.L8:=ACBXV.IR8* on_sep8;
ACBXV2.L8:=ACBXV.IR8* on_sep8;
ACBXV3.L8:=ACBXV.IR8* on_sep8;
ACBXH1.L8:=ACBXH.IL8* on_x8;
ACBXH2.L8:=ACBXH.IL8* on_x8;
ACBXH3.L8:=ACBXH.IL8* on_x8;

ACBXV1.R8 := ACBXV1.L8;
ACBXV2.R8 := ACBXV2.L8;
ACBXV3.R8 := ACBXV3.L8;
ACBXH1.R8 :=ACBXH.IR8* on_x8;
ACBXH2.R8 :=ACBXH.IR8* on_x8;
ACBXH3.R8 :=ACBXH.IR8* on_x8;
ACBXV1.R2 :=-ACBXV1.L2;
ACBXV2.R2 :=-ACBXV2.L2;
ACBXV3.R2 :=-ACBXV3.L2;
ACBXH1.R2 := ACBXH1.L2;
ACBXH2.R2 := ACBXH2.L2;
ACBXH3.R2 := ACBXH3.L2;


! Vertical crossing in IR2
! ==========================
/*
acbyhs5.l2b1 := 0;acbyhs4.l2b1 := 0;acbyhs4.r2b1 := 0;acbchs5.r2b1 := 0;
acbyvs5.l2b1 := 0;acbyvs4.l2b1 := 0;acbyvs4.r2b1 := 0;acbcvs5.r2b1 := 0;
acbyhs5.l2b2 := 0;acbyhs4.l2b2 := 0;acbyhs4.r2b2 := 0;acbchs5.r2b2 := 0;
acbyvs5.l2b2 := 0;acbyvs4.l2b2 := 0;acbyvs4.r2b2 := 0;acbcvs5.r2b2 := 0;
*/

scale:=1.;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Match, sequence=lhcb1,orbit, betx=1,bety=1;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  y = offy_2*0.001, py = 0.0001*SCang_2*scale;
constraint, sequence=lhcb1,range=IP2,  x = 0.001*SPsep_2*scale, px = 0.0;
constraint, sequence=lhcb1,range=E.DS.R2.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb1,range=E.DS.R2.B1,y = 0.0, py = 0.0;
 vary,   name=acbyhs5.l2b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs4.l2b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs4.r2b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbchs5.r2b1, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;

 vary,   name=acbyvs5.l2b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs4.l2b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs4.r2b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbcvs5.r2b1, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;

lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarir2b1xing=tar;
value,tarir2b1xing;

Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb2,orbit, betx=1,bety=1;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb2,range=IP2,  y = offy_2*0.001, py = -0.0001*SCang_2*scale;
constraint, sequence=lhcb2,range=IP2,  x = -0.001*SPsep_2*scale, px = 0.0;
constraint, sequence=lhcb2,range=E.DS.R2.B2,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=E.DS.R2.B2,y = 0.0, py = 0.0;
 vary,   name=acbyhs5.l2b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs4.l2b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs4.r2b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbchs5.r2b2, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;

 vary,   name=acbyvs5.l2b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs4.l2b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs4.r2b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbcvs5.r2b2, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;

lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarir2b2xing=tar;
value,tarir2b2xing;

acbyhs5.l2b1aux=acbyhs5.l2b1;acbyhs4.l2b1aux=acbyhs4.l2b1;acbyhs4.r2b1aux=acbyhs4.r2b1;acbchs5.r2b1aux=acbchs5.r2b1;
acbyvs5.l2b1aux=acbyvs5.l2b1;acbyvs4.l2b1aux=acbyvs4.l2b1;acbyvs4.r2b1aux=acbyvs4.r2b1;acbcvs5.r2b1aux=acbcvs5.r2b1;
acbyhs5.l2b2aux=acbyhs5.l2b2;acbyhs4.l2b2aux=acbyhs4.l2b2;acbyhs4.r2b2aux=acbyhs4.r2b2;acbchs5.r2b2aux=acbchs5.r2b2;
acbyvs5.l2b2aux=acbyvs5.l2b2;acbyvs4.l2b2aux=acbyvs4.l2b2;acbyvs4.r2b2aux=acbyvs4.r2b2;acbcvs5.r2b2aux=acbcvs5.r2b2;

acbyhs5.l2b1:=acbyhs5.l2b1aux*on_sep2 ;acbyhs4.l2b1:=acbyhs4.l2b1aux*on_sep2 ;acbyhs4.r2b1:=acbyhs4.r2b1aux*on_sep2 ;acbchs5.r2b1:=acbchs5.r2b1aux*on_sep2 ;
acbyvs5.l2b1:=acbyvs5.l2b1aux*on_x2   ;acbyvs4.l2b1:=acbyvs4.l2b1aux*on_x2   ;acbyvs4.r2b1:=acbyvs4.r2b1aux*on_x2   ;acbcvs5.r2b1:=acbcvs5.r2b1aux*on_x2   ;
acbyhs5.l2b2:=acbyhs5.l2b2aux*on_sep2 ;acbyhs4.l2b2:=acbyhs4.l2b2aux*on_sep2 ;acbyhs4.r2b2:=acbyhs4.r2b2aux*on_sep2 ;acbchs5.r2b2:=acbchs5.r2b2aux*on_sep2 ;
acbyvs5.l2b2:=acbyvs5.l2b2aux*on_x2   ;acbyvs4.l2b2:=acbyvs4.l2b2aux*on_x2   ;acbyvs4.r2b2:=acbyvs4.r2b2aux*on_x2   ;acbcvs5.r2b2:=acbcvs5.r2b2aux*on_x2   ;


!Horizontal crossing in IR8
! =========================
/*
acbchs5.l8b1 := 0;acbyhs4.l8b1 := 0;acbyhs4.r8b1 := 0;acbyhs5.r8b1 := 0;
acbcvs5.l8b1 := 0;acbyvs4.l8b1 := 0;acbyvs4.r8b1 := 0;acbyvs5.r8b1 := 0;
acbchs5.l8b2 := 0;acbyhs4.l8b2 := 0;acbyhs4.r8b2 := 0;acbyhs5.r8b2 := 0;
acbcvs5.l8b2 := 0;acbyvs4.l8b2 := 0;acbyvs4.r8b2 := 0;acbyvs5.r8b2 := 0;
acbwh5.l8b1:=0 ; !new warm corrector @ Q5.L8b1
acbch5.l8b1:= 0; !replacement of mcbcsh5.l8.b1 by mcbch5.l8.b1
*/

scale:=1.;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Match, sequence=lhcb1,orbit, betx=1,bety=1;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8N,  x = offx_8*0.001, px = -0.0001*SCang_8*scale;
constraint, sequence=lhcb1,range=IP8N,  y = -0.001*SPsep_8*scale, py = 0.0;
constraint, sequence=lhcb1,range=E.DS.R8.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb1,range=E.DS.R8.B1,y = 0.0, py = 0.0;
! vary,   name=acbchs5.l8b1, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC; // temporarily unavailable
! vary,   name=acbwh5.l8b1,  step=1.0E-15,lower=-limitMCBW,upper=limitMCBW; // possible   replacement

 vary,   name=acbch5.l8b1, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;  // actual replacement
 vary,   name=acbyhs4.l8b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs4.r8b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs5.r8b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;

 vary,   name=acbcvs5.l8b1, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
 vary,   name=acbyvs4.l8b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs4.r8b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs5.r8b1, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;

lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarir8b1xing=tar;
value,tarir8b1xing;

scale:=1.;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb2,orbit, betx=1,bety=1;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb2,range=IP8N,  x = offx_8*0.001, px =  0.0001*SCang_8*scale;
constraint, sequence=lhcb2,range=IP8N,  y = 0.001*SPsep_8*scale, py = 0.0;
constraint, sequence=lhcb2,range=E.DS.R8.B2,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=E.DS.R8.B2,y = 0.0, py = 0.0;
 vary,   name=acbchs5.l8b2, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
 vary,   name=acbyhs4.l8b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs4.r8b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyhs5.r8b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;

 vary,   name=acbcvs5.l8b2, step=1.0E-15,lower=-limitMCBC,upper=limitMCBC;
 vary,   name=acbyvs4.l8b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs4.r8b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;
 vary,   name=acbyvs5.r8b2, step=1.0E-15,lower=-limitMCBY,upper=limitMCBY;

lmdif, calls = 2000, tolerance=1.E-30;
Endmatch;
tarir8b2xing=tar;
value,tarir8b2xing;

acbchs5.l8b1aux=acbchs5.l8b1;acbyhs4.l8b1aux=acbyhs4.l8b1;acbyhs4.r8b1aux=acbyhs4.r8b1;acbyhs5.r8b1aux=acbyhs5.r8b1;
acbcvs5.l8b1aux=acbcvs5.l8b1;acbyvs4.l8b1aux=acbyvs4.l8b1;acbyvs4.r8b1aux=acbyvs4.r8b1;acbyvs5.r8b1aux=acbyvs5.r8b1;
acbchs5.l8b2aux=acbchs5.l8b2;acbyhs4.l8b2aux=acbyhs4.l8b2;acbyhs4.r8b2aux=acbyhs4.r8b2;acbyhs5.r8b2aux=acbyhs5.r8b2;
acbcvs5.l8b2aux=acbcvs5.l8b2;acbyvs4.l8b2aux=acbyvs4.l8b2;acbyvs4.r8b2aux=acbyvs4.r8b2;acbyvs5.r8b2aux=acbyvs5.r8b2;
acbwh5.l8b1aux=acbwh5.l8b1;acbch5.l8b1aux=acbch5.l8b1;

acbchs5.l8b1:=acbchs5.l8b1aux*on_x8   ;acbyhs4.l8b1:=acbyhs4.l8b1aux*on_x8   ;acbyhs4.r8b1:=acbyhs4.r8b1aux*on_x8   ;acbyhs5.r8b1:=acbyhs5.r8b1aux*on_x8   ;
acbcvs5.l8b1:=acbcvs5.l8b1aux*on_sep8 ;acbyvs4.l8b1:=acbyvs4.l8b1aux*on_sep8 ;acbyvs4.r8b1:=acbyvs4.r8b1aux*on_sep8 ;acbyvs5.r8b1:=acbyvs5.r8b1aux*on_sep8 ;
acbchs5.l8b2:=acbchs5.l8b2aux*on_x8   ;acbyhs4.l8b2:=acbyhs4.l8b2aux*on_x8   ;acbyhs4.r8b2:=acbyhs4.r8b2aux*on_x8   ;acbyhs5.r8b2:=acbyhs5.r8b2aux*on_x8   ;
acbcvs5.l8b2:=acbcvs5.l8b2aux*on_sep8 ;acbyvs4.l8b2:=acbyvs4.l8b2aux*on_sep8 ;acbyvs4.r8b2:=acbyvs4.r8b2aux*on_sep8 ;acbyvs5.r8b2:=acbyvs5.r8b2aux*on_sep8 ;
acbwh5.l8b1:=acbwh5.l8b1aux*on_x8;
acbch5.l8b1:=acbch5.l8b1aux*on_x8;

!Matching completed
! =========================

/*
USE, period=lhcb1;
select, flag=twiss, clear;
select, flag=twiss, pattern="IP2",column=name,betx,bety,x,px,y,py;
select, flag=twiss, pattern="IP8",column=name,betx,bety,x,px,y,py;
TWISS,sequence=lhcb1,file=twiss.b1.data,save;
System,"cat twiss.b1.data";

USE, period=lhcb2;
select, flag=twiss, clear;
select, flag=twiss, pattern="IP2",column=name,betx,bety,x,px,y,py;
select, flag=twiss, pattern="IP8",column=name,betx,bety,x,px,y,py;
TWISS,sequence=lhcb2,file=twiss.b2.data,save;
System,"cat twiss.b2.data";

use,sequence=LHCB1,range=s.ds.l2.b1/e.ds.r2.b1;twiss,save,betx=1,bety=1;
PLOT,STYLE=100,FILE="twiss",TITLE="IP2cB1",HAXIS=S,VAXIS1=X,Y;

use,sequence=LHCB1,range=s.ds.l8.b1/e.ds.r8.b1;twiss,save,betx=1,bety=1;
PLOT,STYLE=100,FILE="twiss",TITLE="IP8cB1",HAXIS=S,VAXIS1=X,Y;

use,sequence=LHCB2,range=s.ds.l2.b2/e.ds.r2.b2;twiss,save,betx=1,bety=1;
PLOT,STYLE=100,FILE="twiss",TITLE="IP2cB2",HAXIS=S,VAXIS1=X,Y;

use,sequence=LHCB2,range=s.ds.l8.b2/e.ds.r8.b2;twiss,save,betx=1,bety=1;
PLOT,STYLE=100,FILE="twiss",TITLE="IP8cB2",HAXIS=S,VAXIS1=X,Y;
*/

VALUE,ACBXH1.L2,ACBXH2.L2,ACBXH3.L2,ACBXH1.R2,ACBXH2.R2,ACBXH3.R2,ACBYHS4.L2B1,ACBYHS4.R2B1,ACBYHS5.L2B1,ACBCHS5.R2B1,ACBYHS4.L2B2,ACBYHS4.R2B2,ACBYHS5.L2B2,ACBCHS5.R2B2;
VALUE,ACBXV1.L2,ACBXV2.L2,ACBXV3.L2,ACBXV1.R2,ACBXV2.R2,ACBXV3.R2,ACBYVS4.L2B1,ACBYVS4.R2B1,ACBYVS5.L2B1,ACBCVS5.R2B1,ACBYVS4.L2B2,ACBYVS4.R2B2,ACBYVS5.L2B2,ACBCVS5.R2B2;
VALUE,ACBXH1.L8,ACBXH2.L8,ACBXH3.L8,ACBXH1.R8,ACBXH2.R8,ACBXH3.R8,ACBYHS4.L8B1,ACBYHS4.R8B1,ACBCH5.L8B1 ,ACBYHS5.R8B1,ACBYHS4.L8B2,ACBYHS4.R8B2,ACBCHS5.L8B2,ACBYHS5.R8B2;
VALUE,ACBXV1.L8,ACBXV2.L8,ACBXV3.L8,ACBXV1.R8,ACBXV2.R8,ACBXV3.R8,ACBYVS4.L8B1,ACBYVS4.R8B1,ACBCVS5.L8B1,ACBYVS5.R8B1,ACBYVS4.L8B2,ACBYVS4.R8B2,ACBCVS5.L8B2,ACBYVS5.R8B2;



MCBXHmax:=3.35*0.450*3.e8/7.e12/100.;
MCBXVmax:=3.26*0.480*3.e8/7.e12/100.;
MCBYmax :=2.50*0.900*3.e8/7.e12/100.;
MCBCmax :=2.33*0.900*3.e8/7.e12/100.;
MCBmax  :=2.93*0.647*3.e8/7.e12/100.;
MCBWmax :=1.10*1.700*3.e8/7.e12/100.;

!MCBX-IR2
value,abs(ACBXH1.L2/MCBXHmax),abs(ACBXH2.L2/MCBXHmax),abs(ACBXH3.L2/MCBXHmax),abs(ACBXH1.R2/MCBXHmax),abs(ACBXH2.R2/MCBXHmax),abs(ACBXH3.R2/MCBXHmax);
value,abs(ACBXV1.L2/MCBXVmax),abs(ACBXV2.L2/MCBXVmax),abs(ACBXV3.L2/MCBXVmax),abs(ACBXV1.R2/MCBXVmax),abs(ACBXV2.R2/MCBXVmax),abs(ACBXV3.R2/MCBXVmax);

!Q4
value,abs(ACBYHS4.L2B1/MCBYmax);
value,abs(ACBYHS4.R2B2/MCBYmax);
value,abs(ACBYHS4.R2B1/MCBYmax);
value,abs(ACBYHS4.L2B2/MCBYmax);
value,abs(ACBYVS4.L2B1/MCBYmax);
value,abs(ACBYVS4.R2B2/MCBYmax);
value,abs(ACBYVS4.R2B1/MCBYmax);
value,abs(ACBYVS4.L2B2/MCBYmax);


!Q5
value,abs(ACBYHS5.L2B1/MCBYmax);
value,abs(ACBCHS5.R2B2/MCBCmax);
value,abs(ACBCHS5.R2B1/MCBCmax);
value,abs(ACBYHS5.L2B2/MCBYmax);
value,abs(ACBYVS5.L2B1/MCBYmax);
value,abs(ACBCVS5.R2B2/MCBCmax);
value,abs(ACBCVS5.R2B1/MCBCmax);
value,abs(ACBYVS5.L2B2/MCBYmax);

!MCBX
value,abs(ACBXH1.L8/MCBXHmax),abs(ACBXH2.L8/MCBXHmax),abs(ACBXH3.L8/MCBXHmax),abs(ACBXH1.R8/MCBXHmax),abs(ACBXH2.R8/MCBXHmax),abs(ACBXH3.R8/MCBXHmax);
value,abs(ACBXV1.L8/MCBXVmax),abs(ACBXV2.L8/MCBXVmax),abs(ACBXV3.L8/MCBXVmax),abs(ACBXV1.R8/MCBXVmax),abs(ACBXV2.R8/MCBXVmax),abs(ACBXV3.R8/MCBXVmax);

!Q4
value,abs(ACBYHS4.L8B1/MCBYmax);
value,abs(ACBYHS4.L8B2/MCBYmax);
value,abs(ACBYVS4.L8B1/MCBYmax);
value,abs(ACBYVS4.L8B2/MCBYmax);
value,abs(ACBYHS4.R8B2/MCBYmax);
value,abs(ACBYHS4.R8B1/MCBYmax);
value,abs(ACBYVS4.R8B2/MCBYmax);
value,abs(ACBYVS4.R8B1/MCBYmax);

!Q5
value,abs(ACBCH5.L8B1 /MCBCmax);
value,abs(ACBCHS5.L8B2/MCBCmax);
value,abs(ACBCVS5.L8B1/MCBCmax);
value,abs(ACBCVS5.L8B2/MCBCmax);
value,abs(ACBYHS5.R8B2/MCBYmax);
value,abs(ACBYHS5.R8B1/MCBYmax);
value,abs(ACBYVS5.R8B2/MCBYmax);
value,abs(ACBYVS5.R8B1/MCBYmax);

!MCBW at 4.5 K
value,abs(ACBWH5.L8B1/MCBCmax);

ACBXH1.L2s   = ACBXH1.L2   ;
ACBXH1.R2s   = ACBXH1.R2   ;
ACBXH2.L2s   = ACBXH2.L2   ;
ACBXH2.R2s   = ACBXH2.R2   ;
ACBXH3.L2s   = ACBXH3.L2   ;
ACBXH3.R2s   = ACBXH3.R2   ;
ACBYHS4.L2B1s = ACBYHS4.L2B1;
ACBYHS4.R2B1s = ACBYHS4.R2B1;
ACBYHS5.L2B1s = ACBYHS5.L2B1;
ACBCHS5.R2B1s = ACBCHS5.R2B1;
ACBYHS4.L2B2s = ACBYHS4.L2B2;
ACBYHS4.R2B2s = ACBYHS4.R2B2;
ACBYHS5.L2B2s = ACBYHS5.L2B2;
ACBCHS5.R2B2s = ACBCHS5.R2B2;

ACBXV1.L2x     =  ACBXV1.L2    ;
ACBXV1.R2x     =  ACBXV1.R2    ;
ACBXV2.L2x     =  ACBXV2.L2    ;
ACBXV2.R2x     =  ACBXV2.R2    ;
ACBXV3.L2x     =  ACBXV3.L2    ;
ACBXV3.R2x     =  ACBXV3.R2    ;
ACBYVS4.L2B1x  =  ACBYVS4.L2B1 ;
ACBYVS4.R2B1x  =  ACBYVS4.R2B1 ;
ACBYVS5.L2B1x  =  ACBYVS5.L2B1 ;
ACBCVS5.R2B1x  =  ACBCVS5.R2B1 ;
ACBYVS4.L2B2x  =  ACBYVS4.L2B2 ;
ACBYVS4.R2B2x  =  ACBYVS4.R2B2 ;
ACBYVS5.L2B2x  =  ACBYVS5.L2B2 ;
ACBCVS5.R2B2x  =  ACBCVS5.R2B2 ;


ACBXH1.L8x     = ACBXH1.L8   ;
ACBXH1.R8x     = ACBXH1.R8   ;
ACBXH2.L8x     = ACBXH2.L8   ;
ACBXH2.R8x     = ACBXH2.R8   ;
ACBXH3.L8x     = ACBXH3.L8   ;
ACBXH3.R8x     = ACBXH3.R8   ;
ACBYHS4.L8B1x  = ACBYHS4.L8B1;
ACBYHS4.R8B1x  = ACBYHS4.R8B1;
ACBWH5.L8B1x   = ACBWH5.L8B1 ;
ACBCH5.L8B1x   = ACBCH5.L8B1 ;
ACBCHS5.L8B1x  = ACBCHS5.L8B1;
ACBYHS5.R8B1x  = ACBYHS5.R8B1;
ACBYHS4.L8B2x  = ACBYHS4.L8B2;
ACBYHS4.R8B2x  = ACBYHS4.R8B2;
ACBCHS5.L8B2x  = ACBCHS5.L8B2;
ACBYHS5.R8B2x  = ACBYHS5.R8B2;

ACBXV1.L8s     = ACBXV1.L8    ;
ACBXV1.R8s     = ACBXV1.R8    ;
ACBXV2.L8s     = ACBXV2.L8    ;
ACBXV2.R8s     = ACBXV2.R8    ;
ACBXV3.L8s     = ACBXV3.L8    ;
ACBXV3.R8s     = ACBXV3.R8    ;
ACBYVS4.L8B1s  = ACBYVS4.L8B1 ;
ACBYVS4.R8B1s  = ACBYVS4.R8B1 ;
ACBCVS5.L8B1s  = ACBCVS5.L8B1 ;
ACBYVS5.R8B1s  = ACBYVS5.R8B1 ;
ACBYVS4.L8B2s  = ACBYVS4.L8B2 ;
ACBYVS4.R8B2s  = ACBYVS4.R8B2 ;
ACBCVS5.L8B2s  = ACBCVS5.L8B2 ;
ACBYVS5.R8B2s  = ACBYVS5.R8B2 ;


on_x2=on_x2aux;on_sep2=on_sep2aux;
on_x8=on_x8aux;on_sep8=on_sep8aux;
on_alice = on_alice_aux;
on_lhcb  = on_lhcb_aux;
on_sol_alice=on_sol_aliceaux;
