option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

mylhcbeam=4;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/beam_four.seq";

Option, -echo,warn,-info,no_fatal_stop;
call,file="hllhc_sequence.madx";

call,file="slhc/opt_round.madx";

exec,crossing_disable;
exec,mk_beam(7000);
exec,check_ip(b2); survey,file="survey_lhcb4.tfs";

save,sequence=lhcb2,file="hllhc_b4.seq";

exec,myslice;

call,file="slhc/opt_round_thin.madx";
exec,crossing_disable;
exec,mk_beam(7000);
exec,check_ip(b2); survey,file="survey_lhcb4.tfs";


save,sequence=lhcb2,file="hllhc_thinb4.seq";


