option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";

Option, -echo,-warn,-info;
call,file="slhc/toolkit/macro.madx";
call,file="db5/V6.5.seq"; bvaux=-1;
call,file="slhc/hllhc_sequence.madx";
exec,myslice;
Option, -echo,-warn,-info;

call,file="slhc/opt_round_thin.madx";


call,file="slhc/toolkit/enable_crabcavities.madx";

on_x1=1; on_x5=1; on_disp=1;
on_crab1=1; on_crab5=1;

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;flatten;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;flatten;endedit;


exec,mk_beam(7000);
exec,check_ip(b1);

twiss,t=0.075;
value,table(twiss,ip1,y);
value,table(twiss,ip5,x);
return;

if (NRJ<4999.9999) {VRF400:=8. ;LAGRF400.B1=0.5;LAGRF400.B2=0.;};
if (NRJ>5000.0000) {VRF400:=16.;LAGRF400.B1=0.5;LAGRF400.B2=0.;};


use,sequence=lhcb1; twiss;
!emit;
 value, table(summ,q1);
 value, table(summ,q2);
 value, table(summ,dq1);
 value, table(summ,dq2);
 sixtrack,cavall, radius=0.017;

exec,print_vcrab;

exec,check_ip(b1);
track,dump;
start, x=0, px=0, y=0, py=0, t=0, pt=0;
start, x=0, px=0, y=0, py=0, t=0.075, pt=0;
observe, place=ip5;
run, turns= 256;
endtrack;


