option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

mylhcbeam=1;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";


Option, -echo,warn,-info;
call,file="slhc/hllhc_sequence.madx";

call,file="slhc/opt_round.madx";

exec,crossing_disable;
exec,mk_beam(7000);
exec,check_ip(b1); survey,file="survey_lhcb1.tfs";
exec,check_ip(b2); survey,file="survey_lhcb2.tfs";

save,sequence=lhcb1,lhcb2,file=hllhc.seq;


exec,myslice;


call,file="slhc/opt_round_thin.madx";
exec,crossing_disable;
exec,mk_beam(7000);
exec,check_ip(b1); survey,file="survey_lhcb1.tfs";
exec,check_ip(b2); survey,file="survey_lhcb2.tfs";

save,sequence=lhcb1,lhcb2,file=hllhc_thin.seq;

