option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info;
call,file="slhc/toolkit/macro.madx";

mylhcbeam=1; ! For Beam 1
mylhcbeam=2; ! For Beam 2
!mylhcbeam=4; ! For Beam 4

!is_thin=0; ! For thick optics
is_thin=1; ! For thin optics


!if (mylhcbeam<3 && is_thin==0){ call,file="slhc/hllhc.seq";};
if (mylhcbeam<3 && is_thin==1){ call,file="slhc/hllhc_thin.seq";};
!if (mylhcbeam>3 && is_thin==0){ call,file="slhc/hllhc_b4.seq";};
!if (mylhcbeam>3 && is_thin==1){ call,file="slhc/hllhc_thinb4.seq";};


!if (is_thin==0){ call,file="slhc/opt_round.madx"; };
if (is_thin==1){ call,file="slhc/opt_round_thin.madx"; };

bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

exec,mk_beam(7000);
if (mylhcbeam==1){ exec,check_ip(b1); survey,file="survey_lhcb1.tfs";};
if (mylhcbeam==2){ exec,check_ip(b2); survey,file="survey_lhcb2.tfs";};
!if (mylhcbeam==4){ exec,check_ip(b2); survey,file="survey_lhcb4.tfs";};
