option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";


mylhcbeam=1; ! For Beam 1
!mylhcbeam=2; ! For Beam 2
!mylhcbeam=4; ! For Beam 4

is_thin=0; ! For thick optics
!is_thin=1; ! For thin optics

Option, -echo,-warn,-info;
call,file="slhc/toolkit/macro.madx";
if (mylhcbeam<3 && is_thin==0){ call,file="slhc/hllhc.seq";};
if (mylhcbeam<3 && is_thin==1){ call,file="slhc/hllhc_thin.seq";};
if (mylhcbeam>3 && is_thin==0){ call,file="slhc/hllhc_b4.seq";};
if (mylhcbeam>3 && is_thin==1){ call,file="slhc/hllhc_thinb4.seq";};
Option, -echo,-warn,-info;

if (is_thin==0){ call,file="slhc/opt_round.madx"; };
if (is_thin==1){ call,file="slhc/opt_round_thin.madx"; };

exec,mk_beam(7000);
if (mylhcbeam==1){ exec,check_ip(b1); survey,file="survey_lhcb1.tfs";};
if (mylhcbeam==2){ exec,check_ip(b2); survey,file="survey_lhcb2.tfs";};
if (mylhcbeam==4){ exec,check_ip(b2); survey,file="survey_lhcb4.tfs";};
