option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.1/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";

Option, -echo,-warn,-info;
call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc_thin.seq";
Option, -echo,-warn,-info;

call,file="slhc/opt_round_thin.madx";

exec,mk_beam(7000);
exec,check_ip(b1);

on_x1=1;on_x5=1;on_sep1=0;on_sep5=0;
on_x2=1;on_x8=1;on_sep2=0;on_sep8=0;on_lhcb=-1;on_alice=1;
on_disp=1;
on_crab1=1; on_crab5=1;


if (NRJ<4999.9999) {VRF400:=8. ;LAGRF400.B1=0.5;LAGRF400.B2=0.;};
if (NRJ>5000.0000) {VRF400:=16.;LAGRF400.B1=0.5;LAGRF400.B2=0.;};

twiss;
emit;
 value, table(summ,q1);
 value, table(summ,q2);
 value, table(summ,dq1);
 value, table(summ,dq2);
 sixtrack,cavall, radius=0.017;

exec,print_vcrab;



